<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    .elecUI-range {
  -webkit-appearance: none;
  background-color: #cccccc;
  border-radius: 15px;
  height: 2px;
  outline: none;
}

.elecUI-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  cursor: pointer;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color:white;
  box-shadow: 0px 0px 3px 1px #DEDEDE;
}


input{
  width:400px;
}


p {
  font-family: "微软雅黑";
  letter-spacing: -1px;
  text-shadow: -2px -1px 1px #fff, 1px 2px 2px rgba(0, 0, 0, 0.2);
  font-weight: 300;
  font-size: 36px;
  margin: 10px;
}

  </style>
</head>
<body>
<p>
  进度条&emsp;<span id="num">0</span>%
</p>
<input class="elecUI-range" step="0.1" onMouseMove="rangeChange()" type="range" value="0" />



  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="myJS.js"></script>
<script>
function rangeChange(){
  $("#num").text($('input').val());
}
</script>
</body>
</html>